absl-py==0.7.1
astor==0.8.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
certifi==2019.6.16
chardet==3.0.4
cloudpickle==1.2.1
contextlib2==0.5.5
cycler==0.10.0
decorator==4.4.0
dm-sonnet==1.23
enum34==1.1.6
foolbox==1.8.0
funcsigs==1.0.2
future
futures
gast==0.2.2
gitdb2==2.0.5
GitPython==2.1.11
grpcio==1.21.1
h5py==2.9.0
idna==2.8
ipython==5.8.0
ipython-genutils==0.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.4
mock==3.0.5
numpy==1.16.4
opencv-python==4.1.0.25
pathlib2==2.3.4
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources
prompt-toolkit==1.0.16
protobuf==3.8.0
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
scandir==1.10.0
scipy==1.2.2
semantic-version==2.6.0
simplegeneric==0.8.1
six==1.12.0
smmap2==2.0.5
subprocess32==3.5.4
tensorboard==1.12.2
tensorflow-gpu==2.5.1
tensorflow-probability==0.7.0
termcolor==1.1.0
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.4
wrapt==1.11.2
